<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://i.ibb.co/cFMK9NG/notfavicon3.png" type="image/x-icon" />
    <title>Shopping Cart - MedsOn</title>
    <style>
    body{
			margin: 0;
			font-family: "Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            padding-bottom:50px;
		}
		.flex-container {
  display: flex;
  flex-direction: row-reverse;
  background-color: black;
}

.flex-container > div {
  background-color: black;
  width: 130px;
  color: #808080;
  height: 0%;
  text-align: center;
  margin: 0px;
  margin-right: 2%;
  line-height: 55px;
  font-size: 1.12em;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: #fff;
}

a {
  color:#fff;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

a:hover {
  color: #fdec6e;
  text-shadow:0px 0px 20px #fdec6e;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
        table {
  border-collapse: collapse;
  width: 90%;
  box-shadow: 0 0 20px rgba(0,0,0,0.7);


}

th, td {
  text-align: center;
  padding: 8px;
  width: 33.33%;
  border: 1px solid black;
}

tr:nth-child(odd){background-color: #f2f2f2}

th {
  background-color: grey;
  color: white;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: grey;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  float: right;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	.button2 {
  display: inline-block;
  border-radius: 4px;
  background-color: grey;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  float: left;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-left: 25px;
}

.button2:hover span:after {
  opacity: 1;
  left: 0;
}
.inner
{
    display: flex;
    justify-content: space-between;
}
input{
	width:50%;
	padding:10px;
	box-sizing:border-box;
	background:none;
	outline:none;resize:none;
	border:0;
	font-family:'Montserrat',sans-serif;
	transition:all .3s;
	border-bottom:2px solid #bebed2
}
input:focus{
	border-bottom:2px solid #78788c
}
</style>
</head>
<body>

  <div class="flex-container">
    <div style="margin-left: -2.5%;"><a href="/">Logout</a></div>
    <div style="margin-left: -1%;"><a href="/aboutuslogin/">About</a></div>
    <div><a href="/contactuslogin/">Contact Us</a></div>
    <div><a href="/askadoctor/">Ask a Doctor</a></div>
  </div>
  <h1 style=" padding-left: 1%; margin-top: -3.8%; color: white; font-size: 3em;">MedsOn</h1>
  
  <h2 style="text-align: center; font-size:1.5em;">Shopping Cart</h2>

  <table align="center">
    <thead>
      
        <tr>
          <th>Medicine/Product Name</th>
          <th>Quantity X M.R.P</th>
          <th>Total (Rs.)</th>
        </tr>
      
    </thead>
   <tbody>
    <tr>
      <td>
        <img src="https://i.ibb.co/PrrLYRj/combiflam.png" width="80" height="80">
        <h4>Combiflam Tablet</h4>
      </td>
      <td style="font-size:1.5em;">{{ a.0 }}</td>
      <td style="font-size:1.5em;">{% widthratio  a.0 1 28 %}</td>
    </tr>
    <tr>
      <td>
        <img src="https://i.ibb.co/Wxxy47R/paracetamol.jpg" width="80" height="80">
        <h4>Paracetamol Tablet</h4>
      </td>
      <td style="font-size:1.5em;">{{ a.1 }}</td>
      <td style="font-size:1.5em;">{% widthratio  a.1 1 30 %}</td>
    </tr>
    <tr>
      <td>
        <img src="https://i.ibb.co/TTt87nP/cofsils-lozenges-orange.jpg" width="80" height="80">
        <h4>Cofsils Lozenges</h4>
      </td>
      <td style="font-size:1.5em;">{{ a.2 }}</td>
      <td style="font-size:1.5em;">{% widthratio  a.2 1 30 %}</td>
    </tr>
    <tr>
      <td>
        <img src="https://i.ibb.co/QNRRBR8/digene-tablet-mint-0.png" width="80" height="80">
        <h4>Digene Tablet Mint</h4>
      </td>
      <td style="font-size:1.5em;">{{ a.3 }}</td>
      <td style="font-size:1.5em;">{% widthratio  a.3 1 17 %}</td>
    </tr>
    <tr>
      <td>
        <img src="https://i.ibb.co/rMtNt3G/digene-gel-mint.jpg" width="80" height="80">
        <h4>Digene Gel Mint</h4>
      </td>
      <td style="font-size:1.5em;">{{ a.4 }}</td>
      <td style="font-size:1.5em;">{% widthratio  a.4 1 100 %}</td>
    </tr>
    <tr>
      <td>
        <img src="https://i.ibb.co/YypFCfc/dabur-hajmola-regular.jpg" width="80" height="80">
        <h4>Dabur Hajmola</h4>
      </td>
      <td style="font-size:1.5em;">{{ a.5 }}</td>
      <td style="font-size:1.5em;">{% widthratio  a.5 1 32 %}</td>
    </tr>
    <tr>
      <td>
        <img src="https://i.ibb.co/r38Qwsd/seacod-capsule.png" width="80" height="80">
        <h4>Seacod Capsule</h4>
      </td>
      <td style="font-size:1.5em;">{{ a.6 }}</td>
      <td style="font-size:1.5em;">{% widthratio  a.6 1 272 %}</td>
    </tr>
    <tr>
      <td>
        <img src="https://i.ibb.co/YNttvKQ/shelcal-500-tablet.jpg" width="80" height="80">
        <h4>Shelcal Tablet</h4>
      </td>
      <td style="font-size:1.5em;">{{ a.7 }}</td>
      <td style="font-size:1.5em;">{% widthratio  a.7 1 86 %}</td>
    </tr>
    <tr>
      <td>
        <img src="https://i.ibb.co/D75HkPX/crocin-advance-tablet.jpg" width="80" height="80">
        <h4>Crocin Tablet</h4>
      </td>
      <td style="font-size:1.5em;">{{ a.8 }}</td>
      <td style="font-size:1.5em;">{% widthratio  a.8 1 15 %}</td>
    </tr>
    <tr>
      <td>
        <img src="https://i.ibb.co/g7zvsWr/lubrifresh-gel.jpg" width="80" height="80">
        <h4>Lubrifresh Eye Drop</h4>
      </td>
      <td style="font-size:1.5em;">{{ a.9 }}</td>
      <td style="font-size:1.5em;">{% widthratio  a.9 1 99 %}</td>
    </tr>
    <tr>
      <td>
        <img src="https://i.ibb.co/YjcZ5Rr/dettol-antiseptic-liquid.png" width="80" height="80">
        <h4>Dettol Antiseptic Liquid</h4>
      </td>
      <td style="font-size:1.5em;">{{ a.10 }}</td>
      <td style="font-size:1.5em;">{% widthratio  a.10 1 266 %}</td>
    </tr>
    <tr>
      <td>
        <img src="https://i.ibb.co/y8yqc01/1mg-ashwagandha-pure-natural-extract-500mg-capsule.jpg" width="80" height="80">
        <h4>Ashwagandha Capsule</h4>
      </td>
      <td style="font-size:1.5em;">{{ a.11 }}</td>
      <td style="font-size:1.5em;">{% widthratio  a.11 1 296 %}</td>
    </tr>
    <tr>
      <td>
        <img src="https://i.ibb.co/6tTsd7D/moov-pain-relief-cream.png" width="80" height="80">
        <h4>Moov Pain Relief Cream</h4>
      </td>
      <td style="font-size:1.5em;">{{ a.12 }}</td>
      <td style="font-size:1.5em;">{% widthratio  a.12 1 160 %}</td>
    </tr>
    <tr>
      <td>
        <img src="https://i.ibb.co/M7B9tnV/zandu-balm.jpg" width="80" height="80">
        <h4>Zandu Balm</h4>
      </td>
      <td style="font-size:1.5em;">{{ a.13 }}</td>
      <td style="font-size:1.5em;">{% widthratio  a.13 1 40 %}</td>
    </tr>
    <tr>
      <td>
        <img src="https://i.ibb.co/hDxS03Z/vicks-vaporub.pngg" width="80" height="80">
        <h4>Vicks Vaporub</h4>
      </td>
      <td style="font-size:1.5em;">{{ a.14 }}</td>
      <td style="font-size:1.5em;">{% widthratio  a.14 1 124 %}</td>
    </tr>
    <tr>
      <td>
        <img src="https://i.ibb.co/TTQLqsh/dabur-chyawanprash-1kg-get-dabur-honey-50g-free.jpg" width="80" height="80">
        <h4>Dabur Chyawanprash</h4>
      </td>
      <td style="font-size:1.5em;">{{ a.15 }}</td>
      <td style="font-size:1.5em;">{% widthratio  a.15 1 309 %}</td>
    </tr>
    <tr style="border-bottom: 1px solid black;border-top: 1px solid black;">
      <td></td>
      <td style="font-size:1.5em;">Net Amount Payable</td>
      <td style="font-size:1.5em;">{{ totalSum }}</td>
    </tr>
  </tbody>
</table>
<br>
<form>
  <div class="inner">
    <div>
      <button class="button2" formaction="/store/" type="submit" style="vertical-align:middle">
        <span>Shop Again</span>
      </button>
    </div>
    <div>
      <button class="button" formaction="/orderplace/" type="submit" style="vertical-align:middle">
        <span>Place your Order</span>
      </button>
    </div>
  </div>
</form>
<hr>
<h3 style="text-align:center;">Note: Currently Payment option is only Cash On Delivery, Online payment is coming soon...</h3>
</body>
</html>