{% load static %}
<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://i.ibb.co/cFMK9NG/notfavicon3.png" type="image/x-icon" />
	 <title>Home - Medson</title>
 	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<style>
		body{
			margin:0px;
			background-color: black;
			overflow-x: hidden;
			font-family: "Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		.bg-image{
			background-color: #262525;
			background-size: 100%;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			position: absolute;
			z-index: -1;
		}
		@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
.stars, .twinkling, .clouds{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}
.flex-container {
  display: flex;
  flex-direction: row-reverse;
  background-color: black;
  box-shadow: 0px 0px 7px 2px black;

}

.flex-container > div {
  background-color: black;
  width: 130px;

  color: rgb(254, 254, 254);
  height: 0%;
  text-align: center;
  margin-right: 2%;
  line-height: 55px;
  font-size: 1.12em;
}
a:link {
  text-decoration: none;
  color: rgb(254, 254, 254);
}

a:visited {
  text-decoration: none;
  color: rgb(254, 254, 254);
}

a {
  color:rgb(254, 254, 254);
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

a:hover {
  color: rgb(254, 254, 254);
  text-shadow:0px 0px 20px white;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.image{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding-top: -3.9%;
	position: absolute;
	padding-left: 1%;
	height: 8%;
	width: 15%;
}
@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}
.clouds{
    background:transparent url(http://www.script-tutorials.com/demos/360/images/clouds3.png) repeat top center;
    z-index:3;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}
.para{
	display: flex;
	justify-content: center;
	font-weight: 500px;
	color: white;
	text-align: center;
	font-size: 3em;
	margin-left: -17%;
}
.text-wrapper {
    text-align: center;
    font-weight: 500px;
    color: white;
    right:
	font-size: 3em;
  padding-bottom: 3%;
}
.animated-words {
	color: white;
	text-align: center;
	color: white;
    display: inline-block;
    font-weight: 500px;
	font-size: 1em;
}
.animated-words span:nth-child(2) {
    -webkit-animation-delay: 3s;
    -ms-animation-delay: 3s;
    animation-delay: 3s;
    color: white;
}
.animated-words span:nth-child(3) {
    -webkit-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
    color: white;
}
.animated-words span:nth-child(4) {
    -webkit-animation-delay: 9s;
    -ms-animation-delay: 9s;
    animation-delay: 9s;
    color: white;
}
.animated-words span:nth-child(5) {
    -webkit-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
    color: white;
}
.animated-words span:nth-child(6) {
    -webkit-animation-delay: 15s;
    -ms-animation-delay: 15s;
    animation-delay: 15s;
    color: white;
}
.animated-words span {
    position: absolute;
    opacity: 0;
    overflow: hidden;
    color: white;
    -webkit-animation: animateWord 18s linear infinite 0s;
    -ms-animation: animateWord 18s linear infinite 0s;
    animation: animateWord 18s linear infinite 0s;
}
@-webkit-keyframes animateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -webkit-transform: translateY(-30px); }
    5% { opacity: 1; -webkit-transform: translateY(-0px);}
    17% { opacity: 1; -webkit-transform: translateY(-0px); }
    20% { opacity: 0; -webkit-transform: translateY(30px); }
    80% { opacity: 0; }
    100% { opacity: 0; }
}
.flexlog{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	color: white;
	letter-spacing: 0.1em;
}
.button{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30%;
	margin-right: auto;
	margin-left: auto;
}
button {
	border:2px solid white;
  color:white;
	width: 50%;
	margin-right: 10%;
	background-color: black;
	padding:2%;
	font-size: 1.2em;
	cursor: pointer;

}
button:hover{
	background-color: white;
	color:black;

}
.inner{
	display: flex;
	justify-content: flex-start;
	width: 30%;
	margin-right: 0%;
	margin-left: 78%;
	margin-top: 1%;
	position: relative;
	z-index:20;

}
.inner > div{
	display: inline-block;
	position: relative;
	z-index:20;
	margin: 4%;
	margin-top: 10%;
}


</style>
</head>
<body>
  <div class="bg-image">
    <h1 style="font-family: 'Lato', sans-serif; position: absolute; z-index: 2">medson
    </h1>
  </div>
  <img style="margin-top: 71vh;position: relative;z-index: 10; width: 100vw; height: auto; " src="https://www.thomso.in/static/media/footer.7f5db75e.png">
  <div class="stars">
    <div class="twinkling">
      <img class="image" src="https://i.ibb.co/4gtjNwM/medsonline.png" >
      <div class="flex-container">
        <div style="margin-left: -1%;"><a href="/aboutus/">About</a></div>
        <div><a href="/contactus/">Contact Us</a></div>
      </div>
      <div class="para">
        <div class="text-wrapper">
          Welcome to&nbsp;
          <p class="animated-words">
            <span>Medson</span>
            <span>Online Medical Store</span>
            <span>Medson</span>
            <span>Online Medical Store</span>
	          <span>Medson</span>
            <span>Online Medical Store</span>
          </p>
        </div>
      </div>
      <div class="flexlog">
        <h2>New User please Signup and <br>existing user Login to enjoy shopping.
        </h2>
      </div>
      <form class="button">
        <button formaction="/signup/">Sign Up</button><button formaction="/signin/">Login</button>
      </form>
      <div class="inner" style="margin-top: 5%;">
        <img src="https://i.ibb.co/BTJBDkt/phone2.png" width="40" height="40">
        <p style="color:white;font-weight:400;">&nbsp&nbsp9738728152</p>
      </div>
      <div class="inner">
        <img src="https://i.ibb.co/phc6qn2/email2.png" width="40" height="40">
        <p style="color:white">&nbsp&nbspmedson4171@gmail.com</p>
      </div>
    </div>
  </div>
</body>
</html>